>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.08.01.00

  RobotWare Base
  English
  642-2 Palletizing PowerPac
  616-1 PC Interface
  617-1 FlexPendant Interface
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 660-180/3.15

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\PmProjMgr.mod @ 
SYSMOD\pmrcUser.sys @ 

>>TASK2: (PM_PROJ_SUPERV,,)
SYSMOD\user.sys @ 
SYSMOD\pmrcUser.sys @ 
PROGMOD\PmProjServer.mod @ 


>>EOF:
